<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2? family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontaswome.com/127558fcb3.jc"crossorigin="anonymous">
	</script>
	<style type="text/css">
		*{
			margin: 0%;
		}
		body{
			font-family: 'Poppins', sans-serif;
		}
		.navbar{
			padding: 1%;
		}
		.navbar a{
			text-decoration: none;
			margin-left: 1%;
			font-size: 20px;
			color: black;
		}
		.navbar img{
			vertical-align: middle;
		}
		.logo{
			margin: 0% 6% !important;
		}
		#signin{
			color: white;
			border-radius: 20px;
			background-color: #00baf2;
			padding: 0.4% 0.7%;
			margin-left: 10%;
		}
		.smile{
			font-size: 18px;
			padding: 0.8%;
		}
		.section2{
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 10%;
		}
		.India{
			margin-top: 5%;
			font-size: 50px;
		}
		.recharge{
			font-size: 17px !important;
			margin-top: 5%;
		}
		.download{
			background-color: black;
			color: white;
			border-radius: 30px;
			margin: 3%;
			padding: 3%;
			margin-top: 5%;
		}
		.download:hover{
			background-color: white;
			color: black;
		}
		.section3{
			background-color: #00baf2;
			color: white;
			padding: 3% 0% 5% 0%;
		}
		.bills{
			display: flex;
			font-size: 40px;
			padding: 2%;
			margin-left: 6%;
		}
		.sec3div{
			display: flex;
			justify-content: space-evenly;
			margin-left: 5%;
			margin-right: 8%;
		}
		#pav{
			width: 68%;
		}


	</style>
</head>
<body>
	<nav class="navbar">
		<a class="logo" href=""><img src="images/logo img.png"
	    width="12%" alt="logo" /></a>
	    <a href="">Paytm For Consumer</a>
	    <a href="">Paytm For Business</a>
	    <a href="">Company</a>
	    <a href="">Investor Relations</a>
	    <a href="">Career</a>
	    <a id="signin" href="">Sing In<img class="sign" src="images/signin_files" width="1.3% alt="sign in></a>
		</nav>
		<p class="smile" align="center" style="background-color: lightgray; gray">No Wallet KYC Required😊to pay using UPI on Paytm.Learn more.</p><br/>
		<section class="section2">
		<div>
			<img src="images/img2.png" width="20%">
			<h1 class="India">India's most-loved<br>Payments App</h1>
			<p class="recharge">Recharge & pay bills, book flights & movie tickets,<br/>open a savings account, invest in stocks & mutual<br/> funds, and do a lot more.</p>
			<button class="download">Download Paytm App <i class="fa-brands fa-apple"></i>   <i class="fa-brands fa-google-play"></i>  
			</button>
		</div>
		<img src="images/img1.png" width="38%" />			
		</section>
		<section class="section3">
			<h1 class="=bills">Recharge & Pay Bills on Paytm.</h1>
			<div class="sec3div">
			<div>
				<p><img src="images/r1.png"><br/>Recharge<br/>
Prepaid<br/>Mobile ><br/></p>
			</div>
			<div>
				<p><img src="images/r2.png"><br/>Pay<br/>
Rent<br/>
Payment ><br/></p>
			</div>
			<div>
				<p><img src="images/r3.png"><br/>Pay<br/>
Electricity<br/>
Bill ><br/></p>
			</div>
			<div>
				<p><img src="images/r4.png"><br/>Recharge<br/>
DTH<br/>
Connection ><br/></p>
			</div>
			<div>
				<p><img src="images/r5.png"><br/>Book<br/>
Gas<br/>
Cylinder ><br/></p>
			</div>
			<div>
				<p><img src="images/r6.png"><br/>Pay<br/>
Credit<br/>
Card Bill ><br/></p>
			</div>
			<div>
				<p><img id="pav" src="images/r7.png"><br/>All<br/>
Payment<br/>
Services ><br/></p>
			</div>
			</div>
	</section>
	<section class="section4">
		<h1 class="Book">Book & Buy on Paytm.</h1>
		<div class="sec4div">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		    <div></div>
		</div>
	</section>





</body>
</html>